mongoUrl = mongodb+srv://Shantanu:Shantanu@clusterdefault.noy22bz.mongodb.net/OpenWeather?retryWrites=true&w=majority
port = 4500
apiKey= a48c0fc9d509efeebac0377dcb785b10
# googlePlacesApiKey = AIzaSyB2w9H9P1GOWvHKo23tyykHKZUk9FtxaVw
# not using googlePlacesApiKey in this project